# ===================================================================
# ZaraOS Buildroot External Configuration
# ===================================================================
# This file defines custom packages and configuration options specific
# to ZaraOS that extend the base Buildroot functionality.
#
# Documentation:
# - Buildroot External Trees: https://buildroot.org/downloads/manual/manual.html#outside-br-custom
# - Config.in Syntax: https://buildroot.org/downloads/manual/manual.html#adding-packages-config-in
# - Buildroot Manual: https://buildroot.org/downloads/manual/manual.html
#
# This file is automatically sourced by Buildroot when BR2_EXTERNAL
# points to this external tree. Add custom package configurations and
# menu entries here.
# ===================================================================

# Add your custom packages and configuration options here
# Example:
# source "$BR2_EXTERNAL_ZaraOS_PATH/package/your-package/Config.in"
