# ===================================================================
# ZaraOS Image Generation Configuration Template
# ===================================================================
# This file defines the disk image layout for ZaraOS SD card images.
# It's processed by genimage to create the final sdcard.img file.
#
# Documentation:
# - Genimage Tool: https://github.com/pengutronix/genimage
# - Buildroot Genimage: https://buildroot.org/downloads/manual/manual.html#_the_genimage_cfg_file
# - Image Layout Guide: https://github.com/pengutronix/genimage/blob/master/README.rst
#
# This template is processed by post-image.sh which substitutes:
# - Boot files list will be inserted here
#
# The resulting image layout:
# ┌─────────────────┬─────────────────────────────────────┐
# │ boot (FAT32)    │ rootfs (EXT4)                      │
# │ 32MB            │ ~120MB (configurable)              │
# │ - Firmware      │ - Linux root filesystem            │
# │ - Kernel        │ - Applications                     │
# │ - Device Trees  │ - User data                        │
# └─────────────────┴─────────────────────────────────────┘
# ===================================================================

# Boot partition (FAT32) - Contains Raspberry Pi firmware and kernel
image boot.vfat {
	vfat {
		files = {
#BOOT_FILES#
		}

		# Include overlays directory with all its contents
		file overlays {
			image = "overlays"
		}
	}

	# Boot partition size - 80MB to accommodate all Pi firmware, overlays, and DTBs
	# Updated to handle the large number of device tree files and overlays
	# - Raspberry Pi firmware (~15MB)
	# - Kernel images (~10MB)
	# - Device tree files (~2MB)
	# - Overlays directory (~20MB+)
	# - Configuration files (~1MB)
	# - Safety margin for future additions
	size = 80M
}

# Main SD card image with partition table
image sdcard.img {
	hdimage {
		# Use MBR partition table (compatible with all Pi models)
		# GPT could be used for larger images if needed
	}

	# Boot partition - FAT32, bootable
	partition boot {
		partition-type = 0xC    # FAT32 LBA
		bootable = "true"       # Mark as bootable for Pi firmware
		image = "boot.vfat"
	}

	# Root filesystem partition - EXT4
	partition rootfs {
		partition-type = 0x83   # Linux filesystem
		image = "rootfs.ext4"
		# Size automatically determined from rootfs.ext4 image
	}
}

# Additional partitions can be added here if needed:
# - Data partition for user files
# - Swap partition (though not recommended for SD cards)
# - Recovery partition for system updates
